D:\OOP\c3b3\obj\Debug\net7.0\c3b3.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\c3b3\obj\Debug\net7.0\c3b3.AssemblyInfoInputs.cache
D:\OOP\c3b3\obj\Debug\net7.0\c3b3.AssemblyInfo.cs
D:\OOP\c3b3\obj\Debug\net7.0\c3b3.csproj.CoreCompileInputs.cache
D:\OOP\c3b3\bin\Debug\net7.0\c3b3.exe
D:\OOP\c3b3\bin\Debug\net7.0\c3b3.deps.json
D:\OOP\c3b3\bin\Debug\net7.0\c3b3.runtimeconfig.json
D:\OOP\c3b3\bin\Debug\net7.0\c3b3.dll
D:\OOP\c3b3\bin\Debug\net7.0\c3b3.pdb
D:\OOP\c3b3\obj\Debug\net7.0\c3b3.dll
D:\OOP\c3b3\obj\Debug\net7.0\refint\c3b3.dll
D:\OOP\c3b3\obj\Debug\net7.0\c3b3.pdb
D:\OOP\c3b3\obj\Debug\net7.0\c3b3.genruntimeconfig.cache
D:\OOP\c3b3\obj\Debug\net7.0\ref\c3b3.dll
