C:\OOP\XOR\bin\Debug\net7.0\XOR.exe
C:\OOP\XOR\bin\Debug\net7.0\XOR.deps.json
C:\OOP\XOR\bin\Debug\net7.0\XOR.runtimeconfig.json
C:\OOP\XOR\bin\Debug\net7.0\XOR.dll
C:\OOP\XOR\bin\Debug\net7.0\XOR.pdb
C:\OOP\XOR\obj\Debug\net7.0\XOR.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP\XOR\obj\Debug\net7.0\XOR.AssemblyInfoInputs.cache
C:\OOP\XOR\obj\Debug\net7.0\XOR.AssemblyInfo.cs
C:\OOP\XOR\obj\Debug\net7.0\XOR.csproj.CoreCompileInputs.cache
C:\OOP\XOR\obj\Debug\net7.0\XOR.dll
C:\OOP\XOR\obj\Debug\net7.0\refint\XOR.dll
C:\OOP\XOR\obj\Debug\net7.0\XOR.pdb
C:\OOP\XOR\obj\Debug\net7.0\XOR.genruntimeconfig.cache
C:\OOP\XOR\obj\Debug\net7.0\ref\XOR.dll
D:\OOP\XOR\bin\Debug\net7.0\XOR.exe
D:\OOP\XOR\bin\Debug\net7.0\XOR.deps.json
D:\OOP\XOR\bin\Debug\net7.0\XOR.runtimeconfig.json
D:\OOP\XOR\bin\Debug\net7.0\XOR.dll
D:\OOP\XOR\bin\Debug\net7.0\XOR.pdb
D:\OOP\XOR\obj\Debug\net7.0\XOR.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\XOR\obj\Debug\net7.0\XOR.AssemblyInfoInputs.cache
D:\OOP\XOR\obj\Debug\net7.0\XOR.AssemblyInfo.cs
D:\OOP\XOR\obj\Debug\net7.0\XOR.csproj.CoreCompileInputs.cache
D:\OOP\XOR\obj\Debug\net7.0\XOR.dll
D:\OOP\XOR\obj\Debug\net7.0\refint\XOR.dll
D:\OOP\XOR\obj\Debug\net7.0\XOR.pdb
D:\OOP\XOR\obj\Debug\net7.0\XOR.genruntimeconfig.cache
D:\OOP\XOR\obj\Debug\net7.0\ref\XOR.dll
