D:\OOP\c6b1a\obj\Debug\net7.0\c6b1a.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\c6b1a\obj\Debug\net7.0\c6b1a.AssemblyInfoInputs.cache
D:\OOP\c6b1a\obj\Debug\net7.0\c6b1a.AssemblyInfo.cs
D:\OOP\c6b1a\obj\Debug\net7.0\c6b1a.csproj.CoreCompileInputs.cache
D:\OOP\c6b1a\bin\Debug\net7.0\c6b1a.exe
D:\OOP\c6b1a\bin\Debug\net7.0\c6b1a.deps.json
D:\OOP\c6b1a\bin\Debug\net7.0\c6b1a.runtimeconfig.json
D:\OOP\c6b1a\bin\Debug\net7.0\c6b1a.dll
D:\OOP\c6b1a\bin\Debug\net7.0\c6b1a.pdb
D:\OOP\c6b1a\obj\Debug\net7.0\c6b1a.dll
D:\OOP\c6b1a\obj\Debug\net7.0\refint\c6b1a.dll
D:\OOP\c6b1a\obj\Debug\net7.0\c6b1a.pdb
D:\OOP\c6b1a\obj\Debug\net7.0\c6b1a.genruntimeconfig.cache
D:\OOP\c6b1a\obj\Debug\net7.0\ref\c6b1a.dll
