C:\OOP\b1vd3c\bin\Debug\net7.0\b1vd3c.exe
C:\OOP\b1vd3c\bin\Debug\net7.0\b1vd3c.deps.json
C:\OOP\b1vd3c\bin\Debug\net7.0\b1vd3c.runtimeconfig.json
C:\OOP\b1vd3c\bin\Debug\net7.0\b1vd3c.dll
C:\OOP\b1vd3c\bin\Debug\net7.0\b1vd3c.pdb
C:\OOP\b1vd3c\obj\Debug\net7.0\b1vd3c.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP\b1vd3c\obj\Debug\net7.0\b1vd3c.AssemblyInfoInputs.cache
C:\OOP\b1vd3c\obj\Debug\net7.0\b1vd3c.AssemblyInfo.cs
C:\OOP\b1vd3c\obj\Debug\net7.0\b1vd3c.csproj.CoreCompileInputs.cache
C:\OOP\b1vd3c\obj\Debug\net7.0\b1vd3c.dll
C:\OOP\b1vd3c\obj\Debug\net7.0\refint\b1vd3c.dll
C:\OOP\b1vd3c\obj\Debug\net7.0\b1vd3c.pdb
C:\OOP\b1vd3c\obj\Debug\net7.0\b1vd3c.genruntimeconfig.cache
C:\OOP\b1vd3c\obj\Debug\net7.0\ref\b1vd3c.dll
