D:\OOP\c6b3\obj\Debug\net7.0\c6b3.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\c6b3\obj\Debug\net7.0\c6b3.AssemblyInfoInputs.cache
D:\OOP\c6b3\obj\Debug\net7.0\c6b3.AssemblyInfo.cs
D:\OOP\c6b3\obj\Debug\net7.0\c6b3.csproj.CoreCompileInputs.cache
D:\OOP\c6b3\bin\Debug\net7.0\c6b3.exe
D:\OOP\c6b3\bin\Debug\net7.0\c6b3.deps.json
D:\OOP\c6b3\bin\Debug\net7.0\c6b3.runtimeconfig.json
D:\OOP\c6b3\bin\Debug\net7.0\c6b3.dll
D:\OOP\c6b3\bin\Debug\net7.0\c6b3.pdb
D:\OOP\c6b3\obj\Debug\net7.0\c6b3.dll
D:\OOP\c6b3\obj\Debug\net7.0\refint\c6b3.dll
D:\OOP\c6b3\obj\Debug\net7.0\c6b3.pdb
D:\OOP\c6b3\obj\Debug\net7.0\c6b3.genruntimeconfig.cache
D:\OOP\c6b3\obj\Debug\net7.0\ref\c6b3.dll
