D:\OOP\c3b1\obj\Debug\net7.0\c3b1.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\c3b1\obj\Debug\net7.0\c3b1.AssemblyInfoInputs.cache
D:\OOP\c3b1\obj\Debug\net7.0\c3b1.AssemblyInfo.cs
D:\OOP\c3b1\obj\Debug\net7.0\c3b1.csproj.CoreCompileInputs.cache
D:\OOP\c3b1\bin\Debug\net7.0\c3b1.exe
D:\OOP\c3b1\bin\Debug\net7.0\c3b1.deps.json
D:\OOP\c3b1\bin\Debug\net7.0\c3b1.runtimeconfig.json
D:\OOP\c3b1\bin\Debug\net7.0\c3b1.dll
D:\OOP\c3b1\bin\Debug\net7.0\c3b1.pdb
D:\OOP\c3b1\obj\Debug\net7.0\c3b1.dll
D:\OOP\c3b1\obj\Debug\net7.0\refint\c3b1.dll
D:\OOP\c3b1\obj\Debug\net7.0\c3b1.pdb
D:\OOP\c3b1\obj\Debug\net7.0\c3b1.genruntimeconfig.cache
D:\OOP\c3b1\obj\Debug\net7.0\ref\c3b1.dll
