D:\OOP\c3b2\obj\Debug\net7.0\c3b2.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\c3b2\obj\Debug\net7.0\c3b2.AssemblyInfoInputs.cache
D:\OOP\c3b2\obj\Debug\net7.0\c3b2.AssemblyInfo.cs
D:\OOP\c3b2\obj\Debug\net7.0\c3b2.csproj.CoreCompileInputs.cache
D:\OOP\c3b2\bin\Debug\net7.0\c3b2.exe
D:\OOP\c3b2\bin\Debug\net7.0\c3b2.deps.json
D:\OOP\c3b2\bin\Debug\net7.0\c3b2.runtimeconfig.json
D:\OOP\c3b2\bin\Debug\net7.0\c3b2.dll
D:\OOP\c3b2\bin\Debug\net7.0\c3b2.pdb
D:\OOP\c3b2\obj\Debug\net7.0\c3b2.dll
D:\OOP\c3b2\obj\Debug\net7.0\refint\c3b2.dll
D:\OOP\c3b2\obj\Debug\net7.0\c3b2.pdb
D:\OOP\c3b2\obj\Debug\net7.0\c3b2.genruntimeconfig.cache
D:\OOP\c3b2\obj\Debug\net7.0\ref\c3b2.dll
