D:\OOP\c5b2\bin\Debug\net7.0\c5b2.exe
D:\OOP\c5b2\bin\Debug\net7.0\c5b2.deps.json
D:\OOP\c5b2\bin\Debug\net7.0\c5b2.runtimeconfig.json
D:\OOP\c5b2\bin\Debug\net7.0\c5b2.dll
D:\OOP\c5b2\bin\Debug\net7.0\c5b2.pdb
D:\OOP\c5b2\obj\Debug\net7.0\c5b2.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\c5b2\obj\Debug\net7.0\c5b2.AssemblyInfoInputs.cache
D:\OOP\c5b2\obj\Debug\net7.0\c5b2.AssemblyInfo.cs
D:\OOP\c5b2\obj\Debug\net7.0\c5b2.csproj.CoreCompileInputs.cache
D:\OOP\c5b2\obj\Debug\net7.0\c5b2.dll
D:\OOP\c5b2\obj\Debug\net7.0\refint\c5b2.dll
D:\OOP\c5b2\obj\Debug\net7.0\c5b2.pdb
D:\OOP\c5b2\obj\Debug\net7.0\c5b2.genruntimeconfig.cache
D:\OOP\c5b2\obj\Debug\net7.0\ref\c5b2.dll
