D:\OOP\c1vd\obj\Debug\net7.0\c1vd.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\c1vd\obj\Debug\net7.0\c1vd.AssemblyInfoInputs.cache
D:\OOP\c1vd\obj\Debug\net7.0\c1vd.AssemblyInfo.cs
D:\OOP\c1vd\obj\Debug\net7.0\c1vd.csproj.CoreCompileInputs.cache
D:\OOP\c1vd\bin\Debug\net7.0\c1vd.exe
D:\OOP\c1vd\bin\Debug\net7.0\c1vd.deps.json
D:\OOP\c1vd\bin\Debug\net7.0\c1vd.runtimeconfig.json
D:\OOP\c1vd\bin\Debug\net7.0\c1vd.dll
D:\OOP\c1vd\bin\Debug\net7.0\c1vd.pdb
D:\OOP\c1vd\obj\Debug\net7.0\c1vd.dll
D:\OOP\c1vd\obj\Debug\net7.0\refint\c1vd.dll
D:\OOP\c1vd\obj\Debug\net7.0\c1vd.pdb
D:\OOP\c1vd\obj\Debug\net7.0\c1vd.genruntimeconfig.cache
D:\OOP\c1vd\obj\Debug\net7.0\ref\c1vd.dll
