D:\OOP\c3b4\bin\Debug\net7.0\c3b4.exe
D:\OOP\c3b4\bin\Debug\net7.0\c3b4.deps.json
D:\OOP\c3b4\bin\Debug\net7.0\c3b4.runtimeconfig.json
D:\OOP\c3b4\bin\Debug\net7.0\c3b4.dll
D:\OOP\c3b4\bin\Debug\net7.0\c3b4.pdb
D:\OOP\c3b4\obj\Debug\net7.0\c3b4.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\c3b4\obj\Debug\net7.0\c3b4.AssemblyInfoInputs.cache
D:\OOP\c3b4\obj\Debug\net7.0\c3b4.AssemblyInfo.cs
D:\OOP\c3b4\obj\Debug\net7.0\c3b4.csproj.CoreCompileInputs.cache
D:\OOP\c3b4\obj\Debug\net7.0\c3b4.dll
D:\OOP\c3b4\obj\Debug\net7.0\refint\c3b4.dll
D:\OOP\c3b4\obj\Debug\net7.0\c3b4.pdb
D:\OOP\c3b4\obj\Debug\net7.0\c3b4.genruntimeconfig.cache
D:\OOP\c3b4\obj\Debug\net7.0\ref\c3b4.dll
