C:\OOP\c1b2\obj\Debug\net7.0\c1b2.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP\c1b2\obj\Debug\net7.0\c1b2.AssemblyInfoInputs.cache
C:\OOP\c1b2\obj\Debug\net7.0\c1b2.AssemblyInfo.cs
C:\OOP\c1b2\obj\Debug\net7.0\c1b2.csproj.CoreCompileInputs.cache
C:\OOP\c1b2\bin\Debug\net7.0\c1b2.exe
C:\OOP\c1b2\bin\Debug\net7.0\c1b2.deps.json
C:\OOP\c1b2\bin\Debug\net7.0\c1b2.runtimeconfig.json
C:\OOP\c1b2\bin\Debug\net7.0\c1b2.dll
C:\OOP\c1b2\bin\Debug\net7.0\c1b2.pdb
C:\OOP\c1b2\obj\Debug\net7.0\c1b2.dll
C:\OOP\c1b2\obj\Debug\net7.0\refint\c1b2.dll
C:\OOP\c1b2\obj\Debug\net7.0\c1b2.pdb
C:\OOP\c1b2\obj\Debug\net7.0\c1b2.genruntimeconfig.cache
C:\OOP\c1b2\obj\Debug\net7.0\ref\c1b2.dll
