D:\OOP\c5b1\obj\Debug\net7.0\c5b1.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\c5b1\obj\Debug\net7.0\c5b1.AssemblyInfoInputs.cache
D:\OOP\c5b1\obj\Debug\net7.0\c5b1.AssemblyInfo.cs
D:\OOP\c5b1\obj\Debug\net7.0\c5b1.csproj.CoreCompileInputs.cache
D:\OOP\c5b1\bin\Debug\net7.0\c5b1.exe
D:\OOP\c5b1\bin\Debug\net7.0\c5b1.deps.json
D:\OOP\c5b1\bin\Debug\net7.0\c5b1.runtimeconfig.json
D:\OOP\c5b1\bin\Debug\net7.0\c5b1.dll
D:\OOP\c5b1\bin\Debug\net7.0\c5b1.pdb
D:\OOP\c5b1\obj\Debug\net7.0\c5b1.dll
D:\OOP\c5b1\obj\Debug\net7.0\refint\c5b1.dll
D:\OOP\c5b1\obj\Debug\net7.0\c5b1.pdb
D:\OOP\c5b1\obj\Debug\net7.0\c5b1.genruntimeconfig.cache
D:\OOP\c5b1\obj\Debug\net7.0\ref\c5b1.dll
