C:\OOP\c1b4\bin\Debug\net7.0\c1b4.exe
C:\OOP\c1b4\bin\Debug\net7.0\c1b4.deps.json
C:\OOP\c1b4\bin\Debug\net7.0\c1b4.runtimeconfig.json
C:\OOP\c1b4\bin\Debug\net7.0\c1b4.dll
C:\OOP\c1b4\bin\Debug\net7.0\c1b4.pdb
C:\OOP\c1b4\obj\Debug\net7.0\c1b4.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP\c1b4\obj\Debug\net7.0\c1b4.AssemblyInfoInputs.cache
C:\OOP\c1b4\obj\Debug\net7.0\c1b4.AssemblyInfo.cs
C:\OOP\c1b4\obj\Debug\net7.0\c1b4.csproj.CoreCompileInputs.cache
C:\OOP\c1b4\obj\Debug\net7.0\c1b4.dll
C:\OOP\c1b4\obj\Debug\net7.0\refint\c1b4.dll
C:\OOP\c1b4\obj\Debug\net7.0\c1b4.pdb
C:\OOP\c1b4\obj\Debug\net7.0\c1b4.genruntimeconfig.cache
C:\OOP\c1b4\obj\Debug\net7.0\ref\c1b4.dll
