D:\OOP\c4b1\bin\Debug\net7.0\c4b1.exe
D:\OOP\c4b1\bin\Debug\net7.0\c4b1.deps.json
D:\OOP\c4b1\bin\Debug\net7.0\c4b1.runtimeconfig.json
D:\OOP\c4b1\bin\Debug\net7.0\c4b1.dll
D:\OOP\c4b1\bin\Debug\net7.0\c4b1.pdb
D:\OOP\c4b1\obj\Debug\net7.0\c4b1.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\c4b1\obj\Debug\net7.0\c4b1.AssemblyInfoInputs.cache
D:\OOP\c4b1\obj\Debug\net7.0\c4b1.AssemblyInfo.cs
D:\OOP\c4b1\obj\Debug\net7.0\c4b1.csproj.CoreCompileInputs.cache
D:\OOP\c4b1\obj\Debug\net7.0\c4b1.dll
D:\OOP\c4b1\obj\Debug\net7.0\refint\c4b1.dll
D:\OOP\c4b1\obj\Debug\net7.0\c4b1.pdb
D:\OOP\c4b1\obj\Debug\net7.0\c4b1.genruntimeconfig.cache
D:\OOP\c4b1\obj\Debug\net7.0\ref\c4b1.dll
