D:\OOP\c4b4\bin\Debug\net7.0\c4b4.exe
D:\OOP\c4b4\bin\Debug\net7.0\c4b4.deps.json
D:\OOP\c4b4\bin\Debug\net7.0\c4b4.runtimeconfig.json
D:\OOP\c4b4\bin\Debug\net7.0\c4b4.dll
D:\OOP\c4b4\bin\Debug\net7.0\c4b4.pdb
D:\OOP\c4b4\obj\Debug\net7.0\c4b4.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\c4b4\obj\Debug\net7.0\c4b4.AssemblyInfoInputs.cache
D:\OOP\c4b4\obj\Debug\net7.0\c4b4.AssemblyInfo.cs
D:\OOP\c4b4\obj\Debug\net7.0\c4b4.csproj.CoreCompileInputs.cache
D:\OOP\c4b4\obj\Debug\net7.0\c4b4.dll
D:\OOP\c4b4\obj\Debug\net7.0\refint\c4b4.dll
D:\OOP\c4b4\obj\Debug\net7.0\c4b4.pdb
D:\OOP\c4b4\obj\Debug\net7.0\c4b4.genruntimeconfig.cache
D:\OOP\c4b4\obj\Debug\net7.0\ref\c4b4.dll
