D:\OOP\c4tl1\obj\Debug\net7.0\c4tl1.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\c4tl1\obj\Debug\net7.0\c4tl1.AssemblyInfoInputs.cache
D:\OOP\c4tl1\obj\Debug\net7.0\c4tl1.AssemblyInfo.cs
D:\OOP\c4tl1\obj\Debug\net7.0\c4tl1.csproj.CoreCompileInputs.cache
D:\OOP\c4tl1\bin\Debug\net7.0\c4tl1.exe
D:\OOP\c4tl1\bin\Debug\net7.0\c4tl1.deps.json
D:\OOP\c4tl1\bin\Debug\net7.0\c4tl1.runtimeconfig.json
D:\OOP\c4tl1\bin\Debug\net7.0\c4tl1.dll
D:\OOP\c4tl1\bin\Debug\net7.0\c4tl1.pdb
D:\OOP\c4tl1\obj\Debug\net7.0\c4tl1.dll
D:\OOP\c4tl1\obj\Debug\net7.0\refint\c4tl1.dll
D:\OOP\c4tl1\obj\Debug\net7.0\c4tl1.pdb
D:\OOP\c4tl1\obj\Debug\net7.0\c4tl1.genruntimeconfig.cache
D:\OOP\c4tl1\obj\Debug\net7.0\ref\c4tl1.dll
