D:\OOP\c3tl1\obj\Debug\net7.0\c3tl1.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\c3tl1\obj\Debug\net7.0\c3tl1.AssemblyInfoInputs.cache
D:\OOP\c3tl1\obj\Debug\net7.0\c3tl1.AssemblyInfo.cs
D:\OOP\c3tl1\obj\Debug\net7.0\c3tl1.csproj.CoreCompileInputs.cache
D:\OOP\c3tl1\bin\Debug\net7.0\c3tl1.exe
D:\OOP\c3tl1\bin\Debug\net7.0\c3tl1.deps.json
D:\OOP\c3tl1\bin\Debug\net7.0\c3tl1.runtimeconfig.json
D:\OOP\c3tl1\bin\Debug\net7.0\c3tl1.dll
D:\OOP\c3tl1\bin\Debug\net7.0\c3tl1.pdb
D:\OOP\c3tl1\obj\Debug\net7.0\c3tl1.dll
D:\OOP\c3tl1\obj\Debug\net7.0\refint\c3tl1.dll
D:\OOP\c3tl1\obj\Debug\net7.0\c3tl1.pdb
D:\OOP\c3tl1\obj\Debug\net7.0\c3tl1.genruntimeconfig.cache
D:\OOP\c3tl1\obj\Debug\net7.0\ref\c3tl1.dll
