D:\OOP\c4b2\bin\Debug\net7.0\c4b2.exe
D:\OOP\c4b2\bin\Debug\net7.0\c4b2.deps.json
D:\OOP\c4b2\bin\Debug\net7.0\c4b2.runtimeconfig.json
D:\OOP\c4b2\bin\Debug\net7.0\c4b2.dll
D:\OOP\c4b2\bin\Debug\net7.0\c4b2.pdb
D:\OOP\c4b2\obj\Debug\net7.0\c4b2.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\c4b2\obj\Debug\net7.0\c4b2.AssemblyInfoInputs.cache
D:\OOP\c4b2\obj\Debug\net7.0\c4b2.AssemblyInfo.cs
D:\OOP\c4b2\obj\Debug\net7.0\c4b2.csproj.CoreCompileInputs.cache
D:\OOP\c4b2\obj\Debug\net7.0\c4b2.dll
D:\OOP\c4b2\obj\Debug\net7.0\refint\c4b2.dll
D:\OOP\c4b2\obj\Debug\net7.0\c4b2.pdb
D:\OOP\c4b2\obj\Debug\net7.0\c4b2.genruntimeconfig.cache
D:\OOP\c4b2\obj\Debug\net7.0\ref\c4b2.dll
