D:\OOP\c6b2\obj\Debug\net7.0\c6b2.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\c6b2\obj\Debug\net7.0\c6b2.AssemblyInfoInputs.cache
D:\OOP\c6b2\obj\Debug\net7.0\c6b2.AssemblyInfo.cs
D:\OOP\c6b2\obj\Debug\net7.0\c6b2.csproj.CoreCompileInputs.cache
D:\OOP\c6b2\bin\Debug\net7.0\c6b2.exe
D:\OOP\c6b2\bin\Debug\net7.0\c6b2.deps.json
D:\OOP\c6b2\bin\Debug\net7.0\c6b2.runtimeconfig.json
D:\OOP\c6b2\bin\Debug\net7.0\c6b2.dll
D:\OOP\c6b2\bin\Debug\net7.0\c6b2.pdb
D:\OOP\c6b2\obj\Debug\net7.0\c6b2.dll
D:\OOP\c6b2\obj\Debug\net7.0\refint\c6b2.dll
D:\OOP\c6b2\obj\Debug\net7.0\c6b2.pdb
D:\OOP\c6b2\obj\Debug\net7.0\c6b2.genruntimeconfig.cache
D:\OOP\c6b2\obj\Debug\net7.0\ref\c6b2.dll
