C:\OOP\b1vd3\b1vd3a\bin\Debug\net7.0\b1vd3a.exe
C:\OOP\b1vd3\b1vd3a\bin\Debug\net7.0\b1vd3a.deps.json
C:\OOP\b1vd3\b1vd3a\bin\Debug\net7.0\b1vd3a.runtimeconfig.json
C:\OOP\b1vd3\b1vd3a\bin\Debug\net7.0\b1vd3a.dll
C:\OOP\b1vd3\b1vd3a\bin\Debug\net7.0\b1vd3a.pdb
C:\OOP\b1vd3\b1vd3a\obj\Debug\net7.0\b1vd3a.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP\b1vd3\b1vd3a\obj\Debug\net7.0\b1vd3a.AssemblyInfoInputs.cache
C:\OOP\b1vd3\b1vd3a\obj\Debug\net7.0\b1vd3a.AssemblyInfo.cs
C:\OOP\b1vd3\b1vd3a\obj\Debug\net7.0\b1vd3a.csproj.CoreCompileInputs.cache
C:\OOP\b1vd3\b1vd3a\obj\Debug\net7.0\b1vd3a.dll
C:\OOP\b1vd3\b1vd3a\obj\Debug\net7.0\refint\b1vd3a.dll
C:\OOP\b1vd3\b1vd3a\obj\Debug\net7.0\b1vd3a.pdb
C:\OOP\b1vd3\b1vd3a\obj\Debug\net7.0\b1vd3a.genruntimeconfig.cache
C:\OOP\b1vd3\b1vd3a\obj\Debug\net7.0\ref\b1vd3a.dll
