D:\OOP\c4b3\bin\Debug\net7.0\c4b3.exe
D:\OOP\c4b3\bin\Debug\net7.0\c4b3.deps.json
D:\OOP\c4b3\bin\Debug\net7.0\c4b3.runtimeconfig.json
D:\OOP\c4b3\bin\Debug\net7.0\c4b3.dll
D:\OOP\c4b3\bin\Debug\net7.0\c4b3.pdb
D:\OOP\c4b3\obj\Debug\net7.0\c4b3.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\c4b3\obj\Debug\net7.0\c4b3.AssemblyInfoInputs.cache
D:\OOP\c4b3\obj\Debug\net7.0\c4b3.AssemblyInfo.cs
D:\OOP\c4b3\obj\Debug\net7.0\c4b3.csproj.CoreCompileInputs.cache
D:\OOP\c4b3\obj\Debug\net7.0\c4b3.dll
D:\OOP\c4b3\obj\Debug\net7.0\refint\c4b3.dll
D:\OOP\c4b3\obj\Debug\net7.0\c4b3.pdb
D:\OOP\c4b3\obj\Debug\net7.0\c4b3.genruntimeconfig.cache
D:\OOP\c4b3\obj\Debug\net7.0\ref\c4b3.dll
